global:
  image:
    repository: argocd
    tag: latest

server:
  extraArgs:
    - --insecure

  podAnnotations:
    inject/certificate: 'local-ca-tls'
    inject/certificate-image: 'alpine'

  ingress:
    enabled: true
    annotations:
      ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/cluster-issuer: local-ca-issuer
    hosts:
      - argocd.{{ .Values.host.internal }}
    tls:
      - hosts:
          - argocd.{{ .Values.host.internal }}
        secretName: argocd-tls

  config:
    url: https://argocd.{{ .Values.host.internal }}
    oidc.config: |
      name: Authelia
      issuer: https://auth.{{ .Values.host.internal }}
      clientID: argocd
      clientSecret: secret
      requestedIDTokenClaims:
        groups:
          essential: true
      requestedScopes:
        - openid
        - profile
        - email
