domain: {{ .Values.host.internal }}

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: local-ca-issuer

  subdomain: auth
  tls:
    enabled: true

pod:
  kind: StatefulSet

configMap:
  theme: dark

  authentication_backend:
    ldap:
      enabled: true
      implementation: custom

      url: ldap://openldap
      user: cn=admin,{{ replace "." ",dc=" .Values.host.internal | print "dc=" }}
      base_dn: {{ replace "." ",dc=" .Values.host.internal | print "dc=" }}

      username_attribute: uid
      group_name_attribute: cn
      display_name_attribute: cn
      mail_attribute: mail

      additional_users_dn: ou=users
      additional_groups_dn: ou=groups

      users_filter: "(&({username_attribute}={input}))"
      groups_filter: "(&(member={dn})(objectClass=groupOfNames))"

  access_control:
    default_policy: one_factor

  session:
    redis:
      enabled: false

  storage:
    local:
      enabled: true
    postgres:
      enabled: false

  notifier:
    filesystem:
      enabled: true
    smtp:
      enabled: false

secret:
  ldap:
    key: LDAP_PASSWORD
    value: "hellothere"
  oidcHMACSecret:
    key: OIDC_HMAC_SECRET
    value: {{ randAlphaNum 32 }}
  oidcPrivateKey:
    key: OIDC_PRIVATE_KEY
    value: |
      {{ genPrivateKey "rsa" | nindent 6 }}
