config:
  DRONE_DOMAIN: {{ .Values.host.internal }}
  DRONE_SERVER_HOST: drone.{{ .Values.host.internal }}
  DRONE_SERVER_PROTO: https
  DRONE_RPC_SECRET: {{ .Values.drone.secret }}

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: local-ca-issuer
  hosts:
    - host: drone.{{ .Values.host.internal }}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - drone.{{ .Values.host.internal }}
      secretName: drone-tls

podAnnotations:
  inject/command: '[
    "/bin/sh",
    "-c",
    "apk add curl jq && . /scripts/drone-gitea-setup.sh && /bin/drone-server"
  ]'
  inject/mounts: '["c:drone-gitea-setup-wrapper:/scripts"]'
  inject/certificate: 'local-ca-tls'
