env:
  DRONE_DOMAIN: {{ .Values.host.internal }}
  DRONE_SERVER_HOST: drone.{{ .Values.host.internal }}
  DRONE_SERVER_PROTO: https
  DRONE_RPC_SECRET: {{ .Values.drone.secret }}

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: local-ca-issuer
  hosts:
    - host: drone.{{ .Values.host.internal }}
      paths:
        - "/"
  tls:
    - hosts:
        - drone.{{ .Values.host.internal }}
      secretName: drone-tls

podAnnotations:
  inject/command: '[
    "/bin/sh",
    "-c",
    "apk add curl jq && update-ca-certificates && . /scripts/drone-gitea-setup.sh && /bin/drone-server"
  ]'

extraVolumes:
  - name: wrapper
    configMap:
      name: drone-gitea-setup-wrapper
      defaultMode: 0744
  - name: local-ca-vol
    secret:
      secretName: local-ca-tls

extraVolumeMounts:
  - mountPath: /scripts
    name: wrapper
  - mountPath: /usr/local/share/ca-certificates/local-ca.pem
    subPath: tls.crt
    name: local-ca-vol
    readOnly: true
