gitea:
  config:
    APP_NAME: "Gitea: With a cup of tea."
    repository.pull-request:
      WORK_IN_PROGRESS_PREFIXES: "WIP:,[WIP]:"
    server:
      ROOT_URL: https://gitea.{{ .Values.host.internal }}

  podAnnotations:
    inject/command: '[
      "/bin/sh",
      "-c",
      "update-ca-certificates && /usr/bin/entrypoint"
    ]'

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: local-ca-issuer
  hosts:
    - host: gitea.{{ .Values.host.internal }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - gitea.{{ .Values.host.internal }}
      secretName: gitea-tls

extraVolumes:
  - name: local-ca-vol
    secret:
      secretName: local-ca-tls

extraVolumeMounts:
  - mountPath: /usr/local/share/ca-certificates/local-ca.pem
    subPath: tls.crt
    name: local-ca-vol
    readOnly: true
