image:
  repository: gitea
  tag: latest

postgresql:
  image:
    repository: postgres
    tag: latest

memcached:
  image:
    repository: memcached
    tag: latest
  arguments: []

gitea:
  config:
    APP_NAME: "Gitea: With a cup of tea."
    repository.pull-request:
      WORK_IN_PROGRESS_PREFIXES: "WIP:,[WIP]:"
    server:
      ROOT_URL: https://gitea.{{ .Values.host.internal }}
    webhook:
      ALLOWED_HOST_LIST: '*'

  oauth:
    enabled: true
    name: 'oidc'
    provider: 'openidConnect'
    key: 'gitea'
    secret: 'secret'
    autoDiscoverUrl: 'https://auth.{{ .Values.host.internal }}/.well-known/openid-configuration'

  podAnnotations:
    inject/certificate: 'local-ca-tls'

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: local-ca-issuer
  hosts:
    - host: gitea.{{ .Values.host.internal }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - gitea.{{ .Values.host.internal }}
      secretName: gitea-tls
