image:
  tag: latest

insecureRegistry: true

helmProvider:
  enabled: false

service:
  enabled: true
  type: ClusterIP
  externalPort: 9300

basicauth:
  enabled: true
  user: "admin"
  password: "admin"

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: local-ca-issuer
  hosts:
    - host: keel.{{ .Values.host.internal }}
      paths:
        - /
  tls:
    - hosts:
        - keel.{{ .Values.host.internal }}
      secretName: keel-tls
