host:
  internal: example.com
duckdns:
  token: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  domain: mydomain.duckdns.org
drone:
  secret: randomly-generated-secret-here
harbor:
  secret: another-randomly-generated-secret-here
